{
  "expo": {
    "name": "Taxi Passenger",
    "slug": "taxi-passenger",
    "version": "1.0.0",
    "scheme": "taxi-passenger",
    "orientation": "portrait",
    "android": { "package": "ru.it59com.taxi.passenger.development" },
    "plugins": ["expo-router"],
    "experiments": { "typedRoutes": true }
  }
}
